РАСПИСАНИЕ ВРАЧЕЙ

ТЕРАПЕВТЫ
Иванова Анна Петровна - Пн, Ср, Пт: 9:00-15:00
Петров Сергей Михайлович - Вт, Чт: 10:00-16:00, Сб: 9:00-13:00

КАРДИОЛОГИ
Сидорова Елена Владимировна - Пн, Ср: 14:00-19:00
Михайлов Игорь Константинович - Вт, Чт, Пт: 9:00-14:00

НЕВРОЛОГИ
Козлова Мария Александровна - Пн, Вт, Чт: 10:00-16:00
Федоров Дмитрий Сергеевич - Ср, Пт: 14:00-20:00

ГИНЕКОЛОГИ
Романова Людмила Ивановна - Вт, Чт, Сб: 9:00-15:00
Николаева Ольга Павловна - Пн, Ср, Пт: 13:00-19:00

УРОЛОГИ
Смирнов Алексей Викторович - Пн, Ср, Пт: 10:00-16:00
Волков Владимир Николаевич - Вт, Чт: 14:00-19:00

ПЕДИАТРЫ
Морозова Екатерина Сергеевна - Пн-Пт: 9:00-15:00
Зайцева Наталья Александровна - Сб, Вс: 10:00-16:00